<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities3">
    <EntitySetMapping Name="ClientManagers">
      <EntityTypeMapping TypeName="LMSModel.ClientManager">
        <MappingFragment StoreEntitySet="ClientManager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropLoans">
      <EntityTypeMapping TypeName="LMSModel.CropLoan">
        <MappingFragment StoreEntitySet="CropLoan">
          <ScalarProperty Name="LoanAccountNo" ColumnName="LoanAccountNo" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="Acres" ColumnName="Acres" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="PrimarySecurity" ColumnName="PrimarySecurity" />
          <ScalarProperty Name="CollateralSecurity" ColumnName="CollateralSecurity" />
          <ScalarProperty Name="GuarantorName" ColumnName="GuarantorName" />
          <ScalarProperty Name="GuarantorIncome" ColumnName="GuarantorIncome" />
          <ScalarProperty Name="LandSurveyNumber" ColumnName="LandSurveyNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationLoans">
      <EntityTypeMapping TypeName="LMSModel.EducationLoan">
        <MappingFragment StoreEntitySet="EducationLoan">
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoanAccountNo" ColumnName="LoanAccountNo" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDuration" ColumnName="CourseDuration" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="GuardianIncome" ColumnName="GuardianIncome" />
          <ScalarProperty Name="GuardianMobile" ColumnName="GuardianMobile" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeLoans">
      <EntityTypeMapping TypeName="LMSModel.HomeLoan">
        <MappingFragment StoreEntitySet="HomeLoan">
          <ScalarProperty Name="FinalStatus" ColumnName="FinalStatus" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoanAccountNo" ColumnName="LoanAccountNo" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="PlotAddress" ColumnName="PlotAddress" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="AnnualIncome" ColumnName="AnnualIncome" />
          <ScalarProperty Name="MonthlyExpenditure" ColumnName="MonthlyExpenditure" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="EMI" ColumnName="EMI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanPrograms">
      <EntityTypeMapping TypeName="LMSModel.LoanProgram">
        <MappingFragment StoreEntitySet="LoanProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayLoans">
      <EntityTypeMapping TypeName="LMSModel.PayLoan">
        <MappingFragment StoreEntitySet="PayLoan">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="LoanAccountNo" ColumnName="LoanAccountNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalLoan" ColumnName="TotalLoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>